{
  "domain": "www.dudimodaevangelica.com.br",
  "currency_symbol": "R$",
  "primary_color": "#1e2020",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ebc4c4",
  "repository": "ecomplus-stores/dudimodaevangelica",
  "logo": "/img/uploads/rect5981.png",
  "name": "DuDi Moda Evangélica",
  "short_name": "DuDi Moda Evangélica",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/whatsapp-image-2023-06-26-at-11.57.53.jpeg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#e39393",
  "icon": "/img/uploads/logo-2-.png",
  "store_id": 51371,
  "description": "Somos uma loja voltada a atender mulheres com dificuldades em encontrar vestimentas femininas evangélicas e executivas. Trabalhamos com as melhores marcas do mercado, para melhor satisfaze-las.",
  "large_icon": "/img/uploads/logo-2-.png"
}